{
  "name": "ezpoll-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for EZPoll",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.6.0"
  }
}
